<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Core</name>
		<description>Content that was created by a possionate DM</description>
		<author>Xavier Briand</author>
		<update version="1.0">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/Nem3sisAlpha/aurorabuilderhomebrew/refs/heads/main/homebrew.index" />
		</update>
	</info>
	<files>
		<file name="homebrew-races.index" url="https://raw.githubusercontent.com/Nem3sisAlpha/aurorabuilderhomebrew/refs/heads/main/races/homebrew-races.index" />
	</files>
</index>
